<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <title>react-declarative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }

      body {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar {
        background-color: #424242;
        width: 16px;
        height: 16px;
      }

      ::-webkit-scrollbar-track {
        background-color: #424242;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #111318;
        border-radius: 16px;
        border: 4px solid #424242;
      }

      ::-webkit-scrollbar-button {
        display: none;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
